general {
	colors = true
	interval = 2
}

order += "volume master"

order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "battery 0"
order += "wireless _first_"
order += "tztime local" 

volume master {
	#format = " vol: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	#format = "&#9834;  %volume "
	format = " ♪: %volume"
}
battery 0 {
	format = "bat: %percentage"
}
cpu_usage {
	format = "%usage "
}

wireless _first_ {
	format_up = "(%quality @ %essid) %ip"
	format_down = "disconnected"
}
tztime local {
        format = "%m-%d-%Y %I:%M:%S"
}
